PASS	Basic Statistics	lung-326_chr03_2.fastq
PASS	Per base sequence quality	lung-326_chr03_2.fastq
PASS	Per sequence quality scores	lung-326_chr03_2.fastq
FAIL	Per base sequence content	lung-326_chr03_2.fastq
WARN	Per sequence GC content	lung-326_chr03_2.fastq
PASS	Per base N content	lung-326_chr03_2.fastq
PASS	Sequence Length Distribution	lung-326_chr03_2.fastq
PASS	Sequence Duplication Levels	lung-326_chr03_2.fastq
WARN	Overrepresented sequences	lung-326_chr03_2.fastq
PASS	Adapter Content	lung-326_chr03_2.fastq
PASS	Kmer Content	lung-326_chr03_2.fastq
